# House_Broker_Application

./: .gitignore  DBScript.sql  README.md
HouseBroker.API/: HouseBroker.API.csproj  HouseBrokerSolution.sln  Program.cs  appsettings.json
HouseBroker.API/Controllers/: AuthController.cs  PropertyController.cs
HouseBroker.API/Database/: Script.sql
HouseBroker.API/Properties/: launchSettings.json
HouseBroker.Application/: HouseBroker.Application.csproj
HouseBroker.Application/Common/Constants/: AppRoles.cs
HouseBroker.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
HouseBroker.Application/DTOs/Property/: PropertyBrokerDto.cs  PropertyDto.cs  PropertyFilterDto.cs  PropertyHouseSeekerDto.cs
HouseBroker.Application/Interfaces/: ICommissionService.cs  ICommissionSettingRepository.cs  ICurrentUserService.cs  IFileService.cs  IJwtService.cs  IPropertyRepository.cs  IPropertyService.cs
HouseBroker.Application/Services/: CommissionService.cs  CurrentUserService.cs  FileService.cs  JwtService.cs  PropertyService.cs
HouseBroker.Domain/: HouseBroker.Domain.csproj
HouseBroker.Domain/Entities/: ApplicationUser.cs  CommissionSetting.cs  Property.cs
HouseBroker.Domain/Enums/: RecordStatus.cs
HouseBroker.Infrastructure/: HouseBroker.Infrastructure.csproj
HouseBroker.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory .cs  ISqlConnectionFactory.cs  SqlConnectionFactory.cs
HouseBroker.Infrastructure/Identity/: SeedRoles.cs
HouseBroker.Infrastructure/Migrations/: 20260510115834_InitialIdentity.Designer.cs  20260510115834_InitialIdentity.cs  20260510150521_AddCommissionTable.Designer.cs  20260510150521_AddCommissionTable.cs  20260510162320_Update_Property.Designer.cs  20260510162320_Update_Property.cs  20260510170911_Update_Property_Records.Designer.cs  20260510170911_Update_Property_Records.cs  20260510171552_Update_Property_And_SettingCommission.Designer.cs  20260510171552_Update_Property_And_SettingCommission.cs  20260510172516_Update_Property_And_SettingCommission_Again.Designer.cs  20260510172516_Update_Property_And_SettingCommission_Again.cs  20260511020807_Added_Image_Path.Designer.cs  20260511020807_Added_Image_Path.cs  AppDbContextModelSnapshot.cs
HouseBroker.Infrastructure/Repositories/: CommissionSettingRepository.cs  PropertyRepository.cs
HouseBroker.UnitTests/: CommissionServiceTest.cs  HouseBroker.UnitTests.csproj  PropertyControllerTests.cs  PropertyServiceTests.cs
